total 60
drwxr-xr-x 2 root root   312 Aug  7 06:41 .
drwxr-xr-x 6 root root   121 Aug  7 04:31 ..
-rwxr--r-- 1 root root    32 Aug  7 04:42 0-hello_world
-rwxr--r-- 1 root root    28 Aug  7 05:22 1-confused_smiley
-rw-r--r-- 1 root root 12288 Aug  7 04:56 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Aug  7 05:31 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 05:37 3-twofiles
-rwxr--r-- 1 root root    35 Aug  7 05:42 4-lastlines
-rwxr--r-- 1 root root    35 Aug  7 05:46 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 06:01 6-third_line
-rwxr--r-- 1 root root    76 Aug  7 06:35 7-file
-rwxr--r-- 1 root root    36 Aug  7 06:41 8-cwd_state
-rw-r--r-- 1 root root    38 Aug  7 06:20 \*\'Best
-rw-r--r-- 1 root root    12 Aug  7 06:29 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Aug  7 06:41 ls_cwd_content
-rw-r--r-- 1 root root    35 Aug  7 04:33 README.md
